PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=050034
DB_NAME=ks
DEEPSEEK_API_KEY=sk-8ab13f95443145b39d2c35ba39098371
WEATHER_API_KEY=
CORS_ORIGIN=http://localhost:3000
